CREATE TABLE Planets (
    planet_id INT AUTO_INCREMENT PRIMARY KEY,
    planet_name VARCHAR(255) NOT NULL,
    planet_name_hindi VARCHAR(255),
    exaltation_sign VARCHAR(255),
    debilitation_sign VARCHAR(255),
    degree DECIMAL(5, 2),
    mooltrikon_degree VARCHAR(255),
    mooltrikon_sign VARCHAR(255)
);

CREATE TABLE Nakshatras (
    nakshatra_id INT AUTO_INCREMENT PRIMARY KEY,
    nakshatra_name VARCHAR(255) NOT NULL,
    nakshatra_name_hindi VARCHAR(255),
    lord_id INT,
    FOREIGN KEY (lord_id) REFERENCES Planets(planet_id) -- Foreign key reference to planets table
);

CREATE TABLE Padas (
    pada_id INT AUTO_INCREMENT PRIMARY KEY,
    nakshatra_id INT,
    pada_number INT,
    pada_start DECIMAL(5, 2),
    pada_end DECIMAL(5, 2),
    FOREIGN KEY (nakshatra_id) REFERENCES Nakshatras(nakshatra_id)
);

CREATE TABLE ZodiacSigns (
    zodiac_id INT AUTO_INCREMENT PRIMARY KEY,
    zodiac_name VARCHAR(255) NOT NULL,
    zodiac_name_hindi VARCHAR(255),
    lord_id INT,
    FOREIGN KEY (lord_id) REFERENCES Planets(planet_id)
);

CREATE TABLE ZodiacPlanetRelation (
    relation_id INT AUTO_INCREMENT PRIMARY KEY,
    zodiac_id INT,
    planet_id INT,
    FOREIGN KEY (zodiac_id) REFERENCES ZodiacSigns(zodiac_id),
    FOREIGN KEY (planet_id) REFERENCES Planets(planet_id)
);

INSERT INTO Planets (planet_name, planet_name_hindi, exaltation_sign, debilitation_sign, degree, mooltrikon_degree, mooltrikon_sign)
VALUES 
('Sun', 'सूर्य', 'Aries', 'Libra', 10, '1°-10°', 'Leo'),
('Moon', 'चन्द्र', 'Taurus', 'Scorpio', 3, '4°-20°', 'Taurus'),
('Mars', 'मंगल', 'Capricorn', 'Cancer', 28, '0°-12°', 'Aries'),
('Mercury', 'बुध', 'Virgo', 'Pisces', 15, '16°-20°', 'Virgo'),
('Jupiter', 'वृहस्पति', 'Cancer', 'Capricorn', 5, '0°-10°', 'Sagittarius'),
('Venus', 'शुक्र', 'Pisces', 'Virgo', 27, '0°-15°', 'Libra'),
('Saturn', 'शनि', 'Libra', 'Aries', 20, '0°-20°', 'Aquarius'),
('Rahu', 'राहु', 'Taurus', 'Scorpio', 20, NULL, NULL),
('Ketu', 'केतु', 'Scorpio', 'Taurus', 20, NULL, NULL);

INSERT INTO Nakshatras (nakshatra_name, nakshatra_name_hindi, lord_id)
VALUES 
('Ashwini', 'अश्विनि', (SELECT planet_id FROM Planets WHERE planet_name = 'Ketu')),
('Bharani', 'भरणी', (SELECT planet_id FROM Planets WHERE planet_name = 'Venus')),
('Krittika', 'कृत्तिका', (SELECT planet_id FROM Planets WHERE planet_name = 'Sun')),
('Rohini', 'रोहिणी', (SELECT planet_id FROM Planets WHERE planet_name = 'Moon')),
('Mrigashīrsha', 'मृगशीर्ष', (SELECT planet_id FROM Planets WHERE planet_name = 'Mars')),
('Ārdrā', 'आर्द्रा', (SELECT planet_id FROM Planets WHERE planet_name = 'Rahu')),
('Punarvasu', 'पुनर्वसु', (SELECT planet_id FROM Planets WHERE planet_name = 'Jupiter')),
('Pushya', 'पुष्य', (SELECT planet_id FROM Planets WHERE planet_name = 'Saturn')),
('Āshleshā', 'अश्लेषा', (SELECT planet_id FROM Planets WHERE planet_name = 'Mercury')),
('Maghā', 'मघा', (SELECT planet_id FROM Planets WHERE planet_name = 'Ketu')),
('Purva Phalgunī', 'पूर्व फल्गुनी', (SELECT planet_id FROM Planets WHERE planet_name = 'Venus')),
('Uttara Phalgunī', 'उत्तर फल्गुनी', (SELECT planet_id FROM Planets WHERE planet_name = 'Sun')),
('Hasta', 'हस्त', (SELECT planet_id FROM Planets WHERE planet_name = 'Moon')),
('Chitra', 'चित्रा', (SELECT planet_id FROM Planets WHERE planet_name = 'Mars')),
('Svātī', 'स्वाति', (SELECT planet_id FROM Planets WHERE planet_name = 'Rahu')),
('Viśākhā', 'विशाखा', (SELECT planet_id FROM Planets WHERE planet_name = 'Jupiter')),
('Anurādhā', 'अनुराधा', (SELECT planet_id FROM Planets WHERE planet_name = 'Saturn')),
('Jyeshtha', 'ज्येष्ठा', (SELECT planet_id FROM Planets WHERE planet_name = 'Mercury')),
('Mula', 'मूल', (SELECT planet_id FROM Planets WHERE planet_name = 'Ketu')),
('Purva Āshādhā', 'पूर्व आषाढ़', (SELECT planet_id FROM Planets WHERE planet_name = 'Venus')),
('Uttara Āṣāḍhā', 'उत्तर आषाढ़', (SELECT planet_id FROM Planets WHERE planet_name = 'Sun')),
('Śrāvaṇa', 'श्र‌ावण', (SELECT planet_id FROM Planets WHERE planet_name = 'Moon')),
('Śrāviṣṭha', 'श्रविष्ठा', (SELECT planet_id FROM Planets WHERE planet_name = 'Mars')),
('Shatabhisha', 'शतभिषा', (SELECT planet_id FROM Planets WHERE planet_name = 'Rahu')),
('Pūrva Bhādrapadā', 'पूर्व भाद्रपद', (SELECT planet_id FROM Planets WHERE planet_name = 'Jupiter')),
('Uttara Bhādrapadā', 'उत्तर भाद्रपद', (SELECT planet_id FROM Planets WHERE planet_name = 'Saturn')),
('Revati', 'रेवती', (SELECT planet_id FROM Planets WHERE planet_name = 'Mercury'));

INSERT INTO Padas (nakshatra_id, pada_number, pada_start, pada_end)
VALUES 
(1, 1, 0, 3.33),
(1, 2, 3.34, 6.66),
(1, 3, 6.67, 10),
(1, 4, 10.01, 13.33),
(2, 1, 13.34, 16.66),
(2, 2, 16.67, 20),
(2, 3, 20.01, 23.33),
(2, 4, 23.34, 26.66),
(3, 1, 26.67, 30),
(3, 2, 30.01, 33.33),
(3, 3, 33.34, 36.66),
(3, 4, 36.67, 40),
(4, 1, 40.01, 43.33),
(4, 2, 43.34, 46.66),
(4, 3, 46.67, 50),
(4, 4, 50.01, 53.33),
(5, 1, 53.34, 56.66),
(5, 2, 56.67, 60),
(5, 3, 60.01, 63.33),
(5, 4, 63.34, 66.66),
(6, 1, 66.67, 70),
(6, 2, 70.01, 73.33),
(6, 3, 73.34, 76.66),
(6, 4, 76.67, 80),
(7, 1, 80.01, 83.33),
(7, 2, 83.34, 86.66),
(7, 3, 86.67, 90),
(7, 4, 90.01, 93.33),
(8, 1, 93.34, 96.66),
(8, 2, 96.67, 100),
(8, 3, 100.01, 103.33),
(8, 4, 103.34, 106.66),
(9, 1, 106.67, 110),
(9, 2, 110.01, 113.33),
(9, 3, 113.34, 116.66),
(9, 4, 116.67, 120),
(10, 1, 120.01, 123.33),
(10, 2, 123.34, 126.66),
(10, 3, 126.67, 130),
(10, 4, 130.01, 133.33),
(11, 1, 133.34, 136.66),
(11, 2, 136.67, 140),
(11, 3, 140.01, 143.33),
(11, 4, 143.34, 146.66),
(12, 1, 146.67, 150),
(12, 2, 150.01, 153.33),
(12, 3, 153.34, 156.66),
(12, 4, 156.67, 160),
(13, 1, 160.01, 163.33),
(13, 2, 163.34, 166.66),
(13, 3, 166.67, 170),
(13, 4, 170.01, 173.33),
(14, 1, 173.34, 176.66),
(14, 2, 176.67, 180),
(14, 3, 180.01, 183.33),
(14, 4, 183.34, 186.66),
(15, 1, 186.67, 190),
(15, 2, 190.01, 193.33),
(15, 3, 193.34, 196.66),
(15, 4, 196.67, 200),
(16, 1, 200.01, 203.33),
(16, 2, 203.34, 206.66),
(16, 3, 206.67, 210),
(16, 4, 210.01, 213.33),
(17, 1, 213.34, 216.66),
(17, 2, 216.67, 220),
(17, 3, 220.01, 223.33),
(17, 4, 223.34, 226.66),
(18, 1, 226.67, 230),
(18, 2, 230.01, 233.33),
(18, 3, 233.34, 236.66),
(18, 4, 236.67, 240),
(19, 1, 240.01, 243.33),
(19, 2, 243.34, 246.66),
(19, 3, 246.67, 250),
(19, 4, 250.01, 253.33),
(20, 1, 253.34, 256.66),
(20, 2, 256.67, 260),
(20, 3, 260.01, 263.33),
(20, 4, 263.34, 266.66),
(21, 1, 266.67, 270),
(21, 2, 270.01, 273.33),
(21, 3, 273.34, 276.66),
(21, 4, 276.67, 280),
(22, 1, 280.01, 283.33),
(22, 2, 283.34, 286.66),
(22, 3, 286.67, 290),
(22, 4, 290.01, 293.33),
(23, 1, 293.34, 296.66),
(23, 2, 296.67, 300),
(23, 3, 300.01, 303.33),
(23, 4, 303.34, 306.66),
(24, 1, 306.67, 310),
(24, 2, 310.01, 313.33),
(24, 3, 313.34, 316.66),
(24, 4, 316.67, 320),
(25, 1, 320.01, 323.33),
(25, 2, 323.34, 326.66),
(25, 3, 326.67, 330),
(25, 4, 330.01, 333.33),
(26, 1, 333.34, 336.66),
(26, 2, 336.67, 340),
(26, 3, 340.01, 343.33),
(26, 4, 343.34, 346.66),
(27, 1, 346.67, 350),
(27, 2, 350.01, 353.33),
(27, 3, 353.34, 356.66),
(27, 4, 356.67, 360);

